# ProcessAudioBlobApp

./: ProcessAudioBlobApp.sln  Readme.md
ProcessAudioBlobApp/: ProcessAudioBlobApp.csproj  temp.local.settings.json
ProcessAudioBlobApp/Functions/: CreateAudioTranscript.cs  SaveAudioTranscript.cs
ProcessAudioBlobApp/Models/: AudioModel.cs  BatchModel.cs  ProcessedModel.cs  TranscriptModel.cs  TranscriptRequestModel.cs  TranscriptResponseModels.cs
